<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
><head>
    <title> Welcome to [Coded Mails] </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:
      100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0;
      height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p {
      display: block; margin: 13px 0; }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Nunito:100,400,700' rel='stylesheet' type='text/css' />
    <style type='text/css'>
      @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; }
      .mj-column-per-50 { width: 50% !important; max-width: 50%; } .mj-column-per-25 { width: 25% !important; max-width:
      25%; } }
    </style>
    <style type='text/css'>
      @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; } }
    </style>
    <style type='text/css'>
      a, span, td, th { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; }
    </style>
  </head>

  <body style='background-color:#eaeaea;'>
    <div
      style='display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'
    > HandleIT Order Receipt </div>
    <div style='background-color:#eaeaea;'>
      <div style='margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody><tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div style='height:20px;'>   </div>

                        </td>
                      </tr>
                    </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {{! TODO: CHANGE THIS WITH A LSU TECH HEADER LOGO }}
      <div
        style='background:url(https://images.unsplash.com/photo-1535551951406-a19828b0a76b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80) top center / cover no-repeat;margin:0px auto;border-radius:20px 20px 0 0;max-width:600px;'
      >
        <div style='line-height:0;font-size:0;'>
          <table
            align='center'
            background='https://images.unsplash.com/photo-1535551951406-a19828b0a76b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80'
            border='0'
            cellpadding='0'
            cellspacing='0'
            role='presentation'
            style='background:url(https://images.unsplash.com/photo-1535551951406-a19828b0a76b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80) top center / cover no-repeat;width:100%;border-radius:20px 20px 0 0;'
          >
            <tbody>
              <tr>
                <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                  <div
                    class='mj-column-per-100 mj-outlook-group-fix'
                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='vertical-align:top;'
                      width='100%'
                    >
                      <tbody><tr>
                          <td align='center' style='font-size:0px;padding:8px 0;word-break:break-word;'>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='border-collapse:collapse;border-spacing:0px;'
                            >
                              <tbody>
                                <tr>
                                  <td style='width:150px;'>
                                    <img
                                      height='auto'
                                      src='https://codedmails.com/images/logo-white.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;'
                                      width='150'
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style='font-size:0px;word-break:break-word;'>
                            <div style='height:100px;'>   </div>
                          </td>
                        </tr>
                      </tbody></table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody><tr>
                        <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                          <div
                            style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;'
                          >
                            <h1
                              style='margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;'
                            > Merci Pour Votre Commande, {{name}}</h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                          <div
                            style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;'
                          >
                            <p style='margin: 0 0 5px 0;'>Votre commande a été placé avec succès et votre paiement a été
                              Valider. Voici le récapitulatif de votre commande :
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style='background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#f9f9f9;background-color:#f9f9f9;width:100%;'
        >
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:10px 25px;text-align:center;'>
                {{! ORDER RECEIPT AND STORE INFORMATION }}
                <div style='margin:0px auto;max-width:550px;'>
                  <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                  >
                    <tbody>
                      <tr>
                        <td style='direction:ltr;font-size:0px;padding:5px 0;text-align:center;'>
                          <div
                            class='mj-column-per-100 mj-outlook-group-fix'
                            style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'
                          >
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='left' style='font-size:0px;padding:5px 0 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>{{invoiceTime}}</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='right' style='font-size:0px;padding:5px 0 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#999999;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>
                                          Recu Num:
                                          {{receiptNumber}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                {{! ORDER ITEMS }}
                <div style='margin:0px auto;max-width:550px;'>
                  <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                  >
                    <tbody>
                      <tr>
                        <td
                          style='border-bottom:1px solid #ddd;border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;'
                        >
                          <div
                            class='mj-column-per-100 mj-outlook-group-fix'
                            style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'
                          >
                            <div
                              class='mj-column-per-100 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='left' style='font-size:0px;padding:5px 0 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>Items commandés</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                {{! PRODUCT INFOMATION GO HERE }}
                {{#each items}}
                  <div style='margin:0px auto;max-width:550px;'>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='width:100%;'
                    >
                      <tbody>
                        <tr>
                          <td
                            style='border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;'
                          >
                            <div
                              class='mj-column-per-25 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='center' style='font-size:0px;padding:0 5px 5px 0;word-break:break-word;'>
                                      <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        style='border-collapse:collapse;border-spacing:0px;'
                                        class='mj-full-width-mobile'
                                      >
                                        <tbody>
                                          <tr>
                                            <td style='width:132px;' class='mj-full-width-mobile'>
                                              {{! TODO: CHANGE THIS WITH THE ACTUAL IMAGE OF THE PRODUCTS }}
                                              <img
                                                height='auto'
                                                src='https://dsm01pap003files.storage.live.com/y4m1cd81haFZvUUXGgh56FzOefT6A5sxObu70W2UdGw6DpXrIo9fwid5_q6P4sJP2XpvDpTldg8kGClq_XslRs1d4TvzpwpMT4axfGKsWF5G7O_wDVR2eEJALt4szg2gWVYKxPzJHTz3PQ7_AqwB7CHTsLLkgx3Dm0fV4hEE0KKLmdsLgbqWGS-XCht5I0r9Miv?width=256&height=256&cropmode=none'
                                                style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;'
                                                width='132'
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='left' style='font-size:0px;padding:0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>{{name}}</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>
                                          <strong>Option:</strong>
                                          {{optionName}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;'
                                      >
                                        <p style='margin: 0 0 5px 0;'><strong>Prix de L'Option:</strong>
                                          {{price}}
                                          CFA</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;'
                                      >
                                        <p style='margin: 0 0 5px 0;'><strong>Quantité:</strong>
                                          {{quantity}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                            <div
                              class='mj-column-per-25 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:bottom;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='right' style='font-size:0px;padding:0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>{{totalPrice}} CFA</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/each}}
                {{! DISCOUNT, SUB TOTAL, TAX INFORMATION }}
                <div style='margin:0px auto;max-width:550px;'>
                  <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                  >
                    <tbody>
                      <tr>
                        <td style='direction:ltr;font-size:0px;padding:10px 0;text-align:center;'>
                          <div
                            class='mj-column-per-100 mj-outlook-group-fix'
                            style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'
                          >
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='left' style='font-size:0px;padding:5px 0 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>
                                          Type de paiement</p>
                                        <p style='margin: 0 0 5px 0;'>Reduction</p>
                                        <p style='margin: 0 0 5px 0;'>Sous-total</p>
                                        <p style='margin: 0 0 5px 0;'>Taxe</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='right' style='font-size:0px;padding:5px 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:right;color:#54595f;'
                                      >
                                        {{#with paymentInfo}}
                                          <p style='margin: 0 0 5px 0;'>
                                            {{paymentType}}
                                          </p>
                                          <p style='margin: 0 0 5px 0;'>
                                            {{reduction}}
                                            CFA
                                          </p>
                                          <p style='margin: 0 0 5px 0;'>
                                            {{subtotal}}
                                            CFA
                                          </p>
                                          <p style='margin: 0 0 5px 0;'>
                                            {{tax}}
                                            CFA
                                          </p>
                                        {{/with}}
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                {{! TOTAL INFORMATION }}
                <div style='margin:0px auto;max-width:550px;'>
                  <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                  >
                    <tbody>
                      <tr>
                        <td
                          style='border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;'
                        >
                          <div
                            class='mj-column-per-100 mj-outlook-group-fix'
                            style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'
                          >
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='left' style='font-size:0px;padding:5px 0 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>Totale</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                            <div
                              class='mj-column-per-50 mj-outlook-group-fix'
                              style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                            >
                              <table
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                role='presentation'
                                style='vertical-align:top;'
                                width='100%'
                              >
                                <tbody><tr>
                                    <td align='right' style='font-size:0px;padding:5px 0 0;word-break:break-word;'>
                                      <div
                                        style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;color:#54595f;'
                                      >
                                        <p style='margin: 0 0 5px 0;'>
                                          {{total}}
                                          CFA
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                {{! BILLING INFORMATION }}
                {{! <div style="margin:0px auto;max-width:550px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                        >
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                          >
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tbody><tr>
                                    <td
                                      align="left"
                                      style="font-size:0px;padding:5px 0 0 0;word-break:break-word;"
                                    >
                                      <div
                                        style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;"
                                      >
                                        <p style="margin: 0 0 5px 0;">Billing
                                          Info</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="font-size:0px;padding:5px 0 0 0;word-break:break-word;"
                                    >
                                      <div
                                        style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#999999;"
                                      >
                                        <p style="margin: 0 0 5px 0;">John Doe<br
                                          />
                                          123 New St
                                          <br />
                                          Alexender Platz, Berlin<br />
                                          22330<br />
                                          Germany<br />
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tbody><tr>
                                    <td
                                      align="right"
                                      style="font-size:0px;padding:5px 0 0 0;word-break:break-word;"
                                    >
                                      <div
                                        style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:right;text-transform:uppercase;color:#54595f;"
                                      >
                                        <p style="margin: 0 0 5px 0;">Shipping
                                          address</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="right"
                                      style="font-size:0px;padding:5px 0 0 0;word-break:break-word;"
                                    >
                                      <div
                                        style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:right;color:#999999;"
                                      >
                                        <p style="margin: 0 0 5px 0;">John Doe<br
                                          />
                                          123 New St
                                          <br />
                                          Alexender Platz, Berlin<br />
                                          22330<br />
                                          Germany<br />
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </div>
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {{! MORE INFORMATION SECTION }}
      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 20px 20px;max-width:600px;'
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 20px 20px;'
        >
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody><tr>
                        <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                          <div
                            style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;'
                          >Si vous avez des questions concernant votre commande, veuillez contacter notre service
                            clientelle :)
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {{! PLAY STORE AND APPLE STORE LOGO }}
      <div style='margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'>
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody><tr>
                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                          <div
                            style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#54595f;'
                          ><a href='#' style='color: #54595f; display: inline-block; text-decoration: none;'>
                              <img
                                src='https://codedmails.com/images/google-play.png'
                                alt='play-store-logo'
                                width='150px'
                              />
                            </a>
                            <a href='#' style='color: #54595f; display: inline-block; text-decoration: none;'>
                              <img
                                src='https://codedmails.com/images/app-store.png'
                                alt='app-store-logo'
                                width='150px'
                              />
                            </a></div>
                        </td>
                      </tr>
                    </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {{! BOTTOM SECTION ON UBSUBSCRIBING }}
      <div style='margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;'>
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody><tr>
                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                          <div
                            style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;'
                          >123 LSU TECH ROAD, Bamenda, West CMR<br />
                            © 2023 [LetservU] LLC.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                          <div
                            style='font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;'
                          >Update your
                            <a href='https://google.com' style='color: #54595f; text-decoration: underline;'>Préférences
                              de mail</a>
                            pour choisir les types d'e-mails que vous recevez, ou vous pouvez
                            <a href='https://google.com' style='color: #54595f; text-decoration: underline;'>
                              Se désabonner
                            </a>de tous les futurs e-mails.</div>
                        </td>
                      </tr>
                    </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {{! EMPTY SECTION }}
      <div style='margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody><tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div style='height:1px;'>   </div>
                        </td>
                      </tr>
                    </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body></html>